<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="63de043d-8079-4471-b674-8a187deb98bd">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="tasks"/>
      <column id="3" parent="2" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="subject">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="detail">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="status">
        <data-type>text</data-type>
      </column>
      <index id="7" parent="2" name="tasks_task_id_uindex">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="2" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
      <key id="9" parent="2" name="tasks_task_id_uindex">
        <columns>task_id</columns>
        <underlying-index>tasks_task_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - @192.168.99.100" uuid="426b0825-1b78-46e9-b1d4-c57346b348aa">
    <database-info product="MySQL" version="5.5.5-10.3.9-MariaDB-1:10.3.9+maria~bionic" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5"/>
  </data-source>
</component>